# CycleAlarmApp

./: CycleAlarmApp.sln
CycleAlarmApp/CycleAlarmApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Configs.cs  CycleAlarmApp.csproj  MainPage.xaml  MainPage.xaml.cs  MessageTypes.cs  Settings.cs
CycleAlarmApp/CycleAlarmApp.Android/: Constants.cs  CycleAlarmApp.Android.csproj  MainActivity.cs
CycleAlarmApp/CycleAlarmApp.Android/Controller/: Bluetooth.cs  BluetoothState.cs  Sensors.cs  Settings.cs
CycleAlarmApp/CycleAlarmApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CycleAlarmApp/CycleAlarmApp.Android/Resources/: Resource.designer.cs
CycleAlarmApp/CycleAlarmApp/Interface/: IFileMenu.cs  IMapPage.cs  IMenuPage.cs  ISettingMenu.cs
CycleAlarmApp/CycleAlarmApp/Page/: BatteryMenuPage.xaml  BatteryMenuPage.xaml.cs  FrontLightPage.xaml  FrontLightPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
